<!DOCTYPE html>
<html>
<head>
  <title>サルワカ</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>文字変えてみた</h1>
  <p>まずはHTMLについて学びましょう</p>
  <a href="https://saruwakakun.com/">サルワカヘジャンプ！</a>
  <P class="above">前の要素</P>
  <P class="middle">要素</P>
  <P class="under">後の要素</P>
  <br />
  <P class="above">前の要素</P>
  <P class="middle2">要素</P>
  <P class="under">後の要素</P>
  <br />
  <P class="above">前の要素</P>
  <P class="middle3">要素</P>
  <P class="under">後の要素</P>
  <br />
  <P class="above">前の要素</P>
  <P class="middle4">要素</P>
  <P class="under">後の要素</P>
  <div class="parent">
    <p>これは例文です</p>
  </div>
  <div class="parent2">
    <p>例外</p>
  </div>
</body>
</html>

<style>
  .middle {
    background: orange;
    padding: 10px;
    margin: 10px;
  }
  .above {
    background: skyblue;
  }
  .under {
    background: silver;
  }
  .middle2 {
    background: orange;
    padding-left: 10px;
    margin-top: 10px;
  }
  .middle3 {
    background: orange;
    padding: 0 0 20px 20px;
    margin: 0 0 20px 20px;
  }
  .middle4 {
    background: orange;
    padding: 0 20px;
    margin: 20px 0;
  }
  .parent {
    background: silver;
    width: 200px;
  }
  .parent p {
    width: 60%;
    margin: 0 20%;
    padding: 0;
    background: orange;
  }
  .parent2 {
    background: silver;
    width: 250px;
  }
  .parent2 p {
    margin: 0 auto;
    width: 50px;
    background: orange;
  }
</style>